@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter&family=Poppins&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap');

* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  margin: 0%;
}

body {
  width: 100%;
  overflow-x: hidden;
}

header {
  background-color: #3c3a39;
  width: 100vw;
  height: auto;
  display: flex;
  padding: 3%;
}

span.logo {
  color: white;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

.hamburger-menu {
  cursor: pointer;
  position: absolute;
  left: 84%;
  width: 24px;
  height: 24px;
  top: 2%;
}

#home {
  background-color: #1c1a19;
  width: 100%;
  height: 100vh;
  background-image: url(./images/Illustration.png);
  background-repeat: no-repeat;
  background-position: 98% 91%;
}

h1 {
  color: #ff6b00;
  font-size: 56px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: 0.37px;
  padding-top: 35%;
  padding-left: 5%;
}

h2 {
  color: #fff5e1;
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  padding-left: 5%;
  margin-bottom: 1%;
}

p {
  color: #fff;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  font-style: initial;
  font-weight: 300;
  line-height: 24px;
  padding-left: 5%;
}

ul.social {
  display: flex;
  width: 62vw;
  padding-left: 9%;
  padding-top: 5%;
  justify-content: space-between;
}

.icon {
  padding-top: 2%;
  margin-right: 7%;
}

h3 {
  color: #1c1a19;
  font-family: 'Crete Round', sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 52px;
  padding-top: 25%;
  padding-bottom: 7%;
  display: grid;
  justify-content: center;
}

.line {
  width: 310px;
  height: 1px;
  background-color: #212121;
  position: relative;
  left: 9%;
  margin-bottom: 18%;
}

.image-container {
  max-width: 100%;
  max-height: 100%;
  margin: 5%;
}

.card-image {
  width: 100%;
  height: auto;
}

.project-title {
  color: #091e42;
  font-family: 'Crete Round', sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
  margin-top: -3%;
}

.project-text {
  color: #091e42;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  width: 90%;
  margin-bottom: 4%;
  margin-left: -5%;
}

ul.techs {
  display: flex;
  position: relative;
  left: -11%;
  width: 104%;
  justify-content: space-between;
  margin-bottom: 3%;
}

li.tech {
  color: #091e42;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  padding: 10px 12px;
  align-items: center;
  border: 1px solid #8993a4;
  background: #fff;
}

button {
  background-color: #e05304;
  color: #fff;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.51px;
  padding: 4%;
  border: none;
}

button:hover {
  background-color: transparent;
  color: #ff6b00;
  border: 1px solid #ff6b00;
}

.card {
  background-image: url(./images/card.png);
  background-repeat: no-repeat;
  background-size: 100% 105%;
  width: auto;
  height: auto;
  margin: 5%;
  margin-top: 10%;
  align-self: center;
  display: flex;
  flex-direction: column;
}

.card-title {
  color: #fff;
  font-family: 'Crete Round', sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
  width: 83%;
  margin-top: 18%;
  margin-left: 5%;
}

.card-text {
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  width: 87%;
}

.techs-card {
  display: flex;
  color: white;
  margin-top: 2%;
  position: relative;
  left: -7%;
}

.tech-card {
  margin-right: 2%;
  background: rgba(255, 255, 255, 0.24);
  padding: 4%;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  float: left;
}

.c-project {
  width: 100%;
  margin-top: 23%;
}

.last-card {
  margin-bottom: 20%;
}

.about-me {
  background-color: #1c1a19;
  background-image: url(./images/Illustration2.png);
  background-repeat: no-repeat;
  background-position: 99% 21%;
  height: auto;
  margin-bottom: 31%;
  display: flex;
  flex-direction: column;
}

.about-me-title {
  color: #ff6b00;
  font-family: 'Crete Round', sans-serif;
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  line-height: 88px;
  letter-spacing: 0.37px;
  padding-top: 30%;
}

.about-text {
  color: #f4f5f7;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  width: 88%;
  padding-bottom: 6%;
}

.resume {
  margin-left: 5%;
}

.line-white {
  width: 87%;
  height: 1px;
  background-color: #fff;
  position: relative;
  margin-top: 70%;
  margin-left: 6%;
}

.recent-work {
  display: grid;
}

.text {
  margin-left: 5%;
}

.about-me-text {
  margin: 2%;
}

.rectangle {
  position: absolute;
  left: 18%;
  margin-top: 2%;
}

.language {
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  position: relative;
  margin-top: 15%;
  display: flex;
  justify-content: center;
}

.skills {
  color: white;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 42.667px;
  display: flex;
  flex-direction: column;
  position: relative;
  left: -8%;
  margin-top: 10%;
}

.lan {
  margin-bottom: 5%;
}

.last-lan {
  margin-bottom: 15%;
}

.rombo {
  width: 17px;
  height: 17px;
  background-color: #ff6b00;
  transform: rotate(45deg);
  position: absolute;
  margin-top: 19%;
  left: 22%;
}

.square {
  width: 17px;
  height: 17px;
  background-color: #ff6b00;
  position: absolute;
  margin-top: 18%;
  left: 14%;
}

.circle {
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: #ff6b00;
  position: absolute;
  margin-top: 19%;
  left: 31%;
}

.contact-form {
  background-color: #fff;
  width: 100%;
  height: auto;
}

.form {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.form-text {
  color: #172b4d;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  width: 87%;
  display: flex;
  margin-top: 15%;
}

#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.techs-card-two {
  float: left;
  position: relative;
  left: -7%;
}

input {
  color: #979493;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  border: none;
  background-color: transparent;
  width: 88%;
  margin: 5%;
  border-bottom: 1px solid #dbd8d7;
}

textarea {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  border: none;
  position: relative;
  width: 89%;
  resize: both;
  overflow: auto;
  padding-right: 20px;
  background-color: #fbf8f7;
  background-image: url('./images/reziser.svg');
  background-repeat: no-repeat;
  background-position: right bottom;
  height: 20vh;
  margin-bottom: 2%;
  padding-left: 8%;
}

button.get-in-touch {
  color: #fff;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.51px;
  width: 39%;
  margin-bottom: 16%;
  cursor: pointer;
  padding: 3%;
}

.get-in-touch:hover {
  color: #ff6b00;
}

textarea.input-textarea::placeholder {
  color: black;
}

.final {
  display: flex;
  width: 70%;
  justify-content: space-around;
  margin-left: 9%;
  margin-top: 8%;
  margin-bottom: 15%;
}

.input-text {
  padding-bottom: 4%;
  padding-left: 4%;
}

footer {
  border-top: 1px solid #dfe1e6;
}

.nav-links {
  display: none;
}

@media (min-width: 768px) {
  span.logo {
    font-size: 20px;
    position: relative;
    left: -83%;
  }

  nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  .nav-links {
    width: 20%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    margin-left: 13%;
  }

  .nav-link {
    margin-right: 20%;
  }

  .hamburger-menu {
    display: none;
  }

  #home {
    background-image: url('./images/header.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 100% 91%;
  }

  h1 {
    font-size: 72px;
    padding-top: 7%;
    margin-left: 6%;
    margin-bottom: 2%;
  }

  h2 {
    font-size: 32px;
    margin-left: 6%;
  }

  .main-text {
    font-size: 20px;
    width: 50%;
    margin-left: 6%;
  }

  ul.social {
    flex-direction: column;
    margin-left: -5%;
    margin-top: -23%;
  }

  .icon {
    margin-right: 7%;
    margin-bottom: 1%;
    padding-top: 0;
  }

  .title-r-w {
    display: flex;
  }

  h3 {
    margin: 3%;
    position: relative;
    left: 4%;
    padding: 0;
    display: block;
    width: 35%;
  }

  .line {
    width: 70%;
    height: 1px;
    background-color: #212121;
    position: relative;
    left: 2%;
    margin-bottom: 0;
    margin-top: 5.5%;
  }

  .card-image {
    width: 54%;
    margin-left: 2%;
  }

  .project-title {
    font-size: 40px;
    position: relative;
    margin-top: -40%;
    margin-left: 59%;
  }

  .project-text {
    font-size: 20px;
    position: relative;
    left: 59%;
    width: 50%;
    margin-top: 1%;
    line-height: 28px
  }

  ul.techs {
    display: flex;
    position: relative;
    left: 55%;
    width: 34%;
    justify-content: space-between;
    margin-bottom: 3%;
    margin-top: -2%;
  }

  button {
    padding: 1% 2%;
    position: relative;
    left: 59%;
    margin-top: -2%;
  }
}

/* @media (min-width: 768px) {
  html {
    overflow-x: hidden;
  }

  header {
    position: fixed;
    z-index: 20;
  }

  nav {
    position: fixed;
  }

  .logo {
    position: relative;
    margin-top: -5%;
  }

  .hamburger-menu {
    display: none;
  }

  .nav-links {
    display: flex;
    width: 90%;
    justify-content: space-between;
    color: white;
    position: relative;
    left: 310%;
    margin-top: -25%;
  }

  .nav-link {
    margin-left: 46%;
  }

  ul.social {
    justify-content: space-between;
    flex-direction: column;
    height: 34vh;
    position: absolute;
    top: 39%;
    display: flex;
  }

  .icon {
    padding-bottom: 5%;
  }

  h1 {
    position: absolute;
    top: -39%;
    left: 3%;
  }

  .span {
    position: absolute;
    left: 3%;
    top: 55%;
  }

  .main-text {
    position: absolute;
    left: 3.1%;
    top: 62%;
    width: 50%;
    line-height: 30px;
  }

  #home {
    background-image: url('./images/header.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 100% 91%;
  }

  .title-r-w {
    display: flex;
  }

  h3 {
    padding-top: 5%;
    margin-top: 5%;
    padding-bottom: 0%;
    margin-left: 5%;
  }

  .line {
    width: 51%;
    top: 70%;
  }

  .card-image {
    width: 116%;
    height: 54vh;
    margin-left: -1.2%;
  }

  .image-container {
    display: flex;
    width: 100%;
    margin-bottom: 15%;
  }

  .project-title {
    color: #091e42;
    font-family: 'Crete Round', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px;
    margin-top: -1%;
    margin-left: -5%;
  }

  .project-text {
    width: 64%;
    margin-left: -10%;
  }

  li.tech {
    padding: 2%;
  }

  ul.techs {
    width: 50%;
  }

  button {
    padding: 1%;
    width: 17%;
    font-size: 13px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 20px;
    margin: 5%;
  }

  .b-project {
    margin-left: -4%;
  }

  .about-me-title {
    padding-top: 10%;
  }

  .about-text {
    width: 50%;
    padding-bottom: 2%;
  }

  .resume {
    width: 13%;
  }

  .about-me {
    background-color: #1c1a19;
    background-image: url('./images/image2.png');
    background-repeat: no-repeat;
    background-position: 100% 9%;
    height: auto;
    margin-bottom: 31%;
    display: flex;
    flex-direction: column;
  }

  .line-white {
    width: 90%;
    height: 1px;
    background-color: #fff;
    position: relative;
    margin-top: 16%;
    margin-left: 4%;
    margin-bottom: 13%;
  }

  .skill-container {
    display: flex;
    justify-content: space-between;
  }

  .skill-container > div {
    flex-basis: 30%;
  }

  .rombo {
    position: absolute;
    top: 460%;
    left: 7.6%;
    width: 14px;
    height: 14px;
  }

  .square {
    position: absolute;
    top: 462%;
    left: 43%;
    width: 14px;
    height: 14px;
  }

  .circle {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 460%;
    left: 70%;
  }

  .language {
    margin-top: -21%;
    margin-left: 7%;
  }

  .fr {
    margin-left: 19%;
  }

  .sk {
    margin-left: -64%;
  }

  ul.skills.lang {
    text-align: start;
    margin-left: 23%;
  }

  ul.skillsb {
    text-align: start;
    margin-left: 25%;
  }

  ul.two {
    text-align: start;
    margin-left: -2%;
  }

  .last {
    padding-bottom: 20%;
  }

  .form-text {
    color: #172b4d;
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    width: 33%;
    text-align: start;
    position: relative;
    top: -91%;
    left: -24%;
    margin-top: -20%;
    margin-bottom: 20%;
  }

  #form {
    display: flex;
    width: 50%;
    flex-direction: column;
    position: absolute;
    top: 581%;
    left: 49%;
  }

  textarea {
    padding-left: 4%;
  }

  button.get-in-touch {
    color: #fff;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.51px;
    width: 21%;
    cursor: pointer;
    padding: 1%;
    position: absolute;
    top: 100%;
    left: 6%;
  }

  .final {
    display: flex;
    width: 34%;
    justify-content: space-around;
    margin-left: 32%;
    margin-top: 3%;
    margin-bottom: 4%;
  }
}

@media (max-width: 767px) {
  .nav-links {
    display: none;
  }

  ul.social {
    margin-left: 7%;
    padding-top: 6%;
  }

  .skills {
    align-items: center;
  }

  .rombo {
    margin-top: 4%;
  }

  .square {
    margin-top: 3%;
    left: 18%;
  }

  .circle {
    margin-top: 4%;
    left: 33%;
  }

  li.lan.last {
    margin-bottom: 40%;
  }
} */
